<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="@string/main_menu"
        android:id="@+id/main_menu"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:icon="@drawable/ic_main_menu"/>

    <item
        android:title="@string/stats"
        android:id="@+id/stats"
        android:orderInCategory="20"
        app:showAsAction="always"
        android:icon="@drawable/ic_stats"/>

    <item
        android:title="@string/game_help"
        android:id="@+id/help"
        android:orderInCategory="30"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_help"/>
</menu>